package auth.createEntity

description := `This policy evaluates the user's role, email verification status and sent fields to decide if entity creation is allowed.
- admin users are allowed to create entity no matter the fields they want to use
- editors users are allowed to create as long as they are not used any of the invalid fields listed in the array. For instance
  editors cannot send creationDateTime or ownerUsers fields at the time of creation. 
- members are allowed to create if their email is verified and all fields are valid. For instance, members cannot send visibility
  field at the time of the creation`

fields := {
    "user_id": "User ID",
    "query_vars": "An object containing all query variables with their values.",
    "kind": "Kind of the entity attempting to create.",
    "email_verified": "Boolean value showing that if the user's email is verified.",
    "body_fields": "An array of strings with the field names used in body.",
    "user_roles": "An array of strings with the user role names.",
    "user_groups": "An array of strings with the user group names.",
    "users_total_record_count": "A number value showing the total count of entities generated by this user.",
    "users_record_count_in_this_kind": "A number value showing the total count of entities generated by this uer in the same kind with this object."
}