package policies.auth.routes.createEntity.metadata

description := `This policy evaluates the user's role, email verification status and sent fields to decide if entity creation is allowed.
- admin users are allowed to create entity no matter the fields they want to use
- editors users are allowed to create as long as they are not used any of the invalid fields listed in the array. For instance
  editors cannot send creationDateTime or ownerUsers fields at the time of creation. 
- members are allowed to create if their email is verified and all fields are valid. For instance, members cannot send visibility
  field at the time of the creation`

fields := {
    "decodedJwtPayload": "Decoded JWT payload as JSON object.",
    "requestPayload": "Request payload JSON object.",
    "recordCountByUser": "A number value showing the total count of entities generated by this user.",
    "recordCountInKindByUser": "A number value showing the total count of records generated by this uer in the same kind with this object."
}